# ThanksCardClient

ThanksCardClient/: App.xaml.cs  PasswordBoxHerper.cs  ThanksCardClient.csproj
ThanksCardClient/Models/: AnalyzeDtoD.cs  Classification.cs  Department.cs  Employee.cs  Organization.cs  Rank.cs  Tag.cs  ThanksCard.cs  ThanksCardClassification.cs  ThanksCardTag.cs  User.cs
ThanksCardClient/Services/: IRestService - コピー.cs  IRestService.cs  RestService.cs  SessionService.cs
ThanksCardClient/ViewModels/: AggregationViewModel.cs  ClassificationCreateViewModel.cs  ClassificationEditViewModel.cs  ClassificationEditViewmodel.cs  ClassificationMgViewModel.cs  CreateThanksCardViewModel.cs  DepartmentCreateViewModel.cs  DepartmentEditViewModel.cs  DepartmentMstViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  EmployeeMgViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  HomeViewModel.cs  ListThanksCardViewModel.cs  LoginViewModel.cs  LogonxViewModel.cs  MainWindowViewModel.cs  ManualViewModel.cs  OrganizationCreateViewModel.cs  OrganizationEditViewModel.cs  OrganizationMgViewModel.cs  ReceiveBoxViewModel.cs  SendBoxViewModel.cs  TagCreateViewModel.cs  TagEditViewModel.cs  TagMstViewModel.cs  ThanksCardCreateViewModel.cs  ThanksCardDisplay.cs  ThanksCardDisplayViewModel.cs  ThanksCardListViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserMstViewModel.cs
ThanksCardClient/Views/: Aggregation.xaml  Aggregation.xaml.cs  ClassificationCreate.xaml  ClassificationCreate.xaml.cs  ClassificationEdit.xaml  ClassificationEdit.xaml.cs  ClassificationMg.xaml  ClassificationMg.xaml.cs  CreateThanksCard.xaml  CreateThanksCard.xaml.cs  DepartmentMst.xaml  EmployeeCreate.xaml  EmployeeCreate.xaml.cs  EmployeeEdit.xaml  EmployeeEdit.xaml.cs  EmployeeMg.xaml  EmployeeMg.xaml.cs  Home.xaml  Home.xaml.cs  ListThanksCard.xaml  ListThanksCard.xaml.cs  Login.xaml  Login.xaml.cs  Logon.xaml  Logons.xaml  Logons.xaml.cs  Logonx.xaml  Logonx.xaml.cs  MainWindow.xaml  Manual.xaml  OrganizationCreate.xaml  OrganizationCreate.xaml.cs  OrganizationEdit.xaml  OrganizationEdit.xaml.cs  OrganizationMg.xaml  OrganizationMg.xaml.cs  ReceiveBox.xaml  ReceiveBox.xaml.cs  SendBox.xaml  SendBox.xaml.cs  (+5 more)
